/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/***Global style***/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: var(--clr-grey-10);
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* end of Global style */

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

/* navigation */
nav {
  background: rgb(238, 236, 236);
  box-shadow: var(--light-shadow);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}

.nav-toggle:hover {
  color: hsl(205, 86%, 17%);
  transform: rotate(90deg);
}

.logo {
  height: 40px;
}

.links a {
  color: hsl(209, 34%, 30%);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.4s linear;
  font-size: 1.4rem;
}
.links a:hover {
  background: hsl(205, 86%, 81%);
  color: hsl(205, 89%, 70%);
  padding-left: 1.5rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.4s linear;
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
}
/* end of navbar */

/* mian section setup */
.section {
  padding-bottom: 5rem;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(../img/web-dev-img.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-secondary);
}

/* end of main section  */

/* tabs setup */
@media screen and (min-width: 992px) {
  .about-center {
    margin: 50px auto;
    display: grid;
    width: 70%;
  }
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}

.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}

.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}

.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}

.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}

.content > ul > li {
  color: var(--clr-grey-5);
}
/* hide content */
.content {
  display: none;
  padding: 30px;
  font-size: 25px;
  text-align: center;
  line-height: 35px;
}

.tab-btn.active {
  background: var(--clr-white);
}

.content.active {
  display: block;
}

/* botton setup */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}

/* footer setup */
footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

/* end of footer */

/* about page setup */

.pro-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: auto;
  padding: 30px;
  background: var(--clr-grey-1);
  margin-top: 2%;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-bottom: 80px;
}

@media screen and (min-width: 800px) {
  .pro-container {
    width: 70%;
    font-size: 20px;
  }
}

.about-us {
  font-size: 36px;
  color: var(--clr-primary-4);
  position: absolute;
  top: 15px;
}

.underline {
  width: 130px;
  background-color: var(--clr-primary-9);
  height: 3px;
  position: absolute;
  top: 65px;
}

.profile-box {
  padding: 30px;
  position: absolute;
  top: 20%;
  text-align: center;
  background: var(--clr-grey-3);
}

.profile {
  border: 3px solid var(--clr-grey-3);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
  position: relative;
  box-shadow: var(--dark-shadow);
}

.profile::before {
  content: "";
  background: var(--clr-grey-3);
  height: 100px;
  width: 100px;
  position: absolute;
  top: -65px;
  border-radius: 50%;
  box-shadow: 4px 4px 10px 3px var(--dark-shadow);
}

.profile img {
  border-radius: 50%;
  height: 100px;
  position: absolute;
  top: -50px;
}

.tit {
  color: var(--clr-primary-5);
  margin-top: 60px;
  font-size: 30px;
}

.social ul {
  display: flex;
  justify-content: center;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.social ul li {
  margin-right: 1.5rem;
}

.social ul li a {
  color: var(--clr-grey-7);
  transition: var(--transition);
}

.social ul li a:hover {
  font-size: 36px;
  color: var(--clr-grey-3);
}

@media screen and (min-width: 800px) {
  .social ul li {
    margin-right: 2.5rem;
  }
}

.sidebar {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  box-shadow: var(--clr-grey-5);
  padding: 10px;
  /* border-radius: 30px; */
  display: flex;
  justify-content: space-around;
}

.arrow > button {
  border: transparent;
  background: transparent;
}

.arrow > button > i {
  font-size: 30px;
  color: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
}

.arrow > button > i:hover {
  font-size: 40px;
  color: var(--clr-grey-7);
  background: transparent;
  margin-top: 30px;
}

/* project section */
/* section intro */

.main-back {
  background: var(--clr-grey-9);
}

.pro-desc {
  height: auto;
  margin-bottom: 20px;
  padding: 20px 100px;
  font-size: 30px;
  width: 100%;
  background: var(--clr-white);
  line-height: 3.5rem;
  text-align: justify;
}

.pro-desc > div > h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

.pro-desc div img {
  height: 300px;
  display: none;
}

.js {
  font-size: 34px;
  text-transform: uppercase;
  color: orange;
  text-decoration: underline 2px solid orange;
}

@media screen and (min-width: 700px) {
  .pro-desc {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .pro-desc div img {
    display: initial;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .pro-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 100px 100px;
  }

  .pro-desc div img {
    margin-left: 100px;
  }
}

/* section project gellery */

.pro-collection {
  height: auto;
  width: 100%;
  text-align: center;
}

.pro-collection > h1 {
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.7rem;
  position: relative;
}

.card-center {
  height: auto;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.card {
  width: 90%;
  margin: 20px auto;
  transition: var(--transition);
}

.card > a {
  text-decoration: none;
}

.card > a > img {
  width: 100%;
}

.card > a > h3 {
  background: orange;
  padding: 15px 10px;
  font-size: 22px;
  color: rgb(160, 160, 6);
}

.card:hover {
  box-shadow: 3px 4px 10px 3px rgb(180, 180, 180);
  width: 95%;
}

@media screen and (min-width: 750px) {
  .card-center {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
  }

  .card {
    width: 40%;
  }

  .card:hover {
    width: 45%;
  }
}

@media screen and (min-width: 850px) {
  .card {
    width: 30%;
  }

  .card:hover {
    width: 35%;
  }
}

/* contact page setup */

.full-form {
  background: var(--clr-grey-9);
  height: 100%;
  width: 100%;
}
.form-center {
  width: 100%;
  padding: 50px;
  height: auto;
  margin: 100px auto;
  background: var(--clr-grey-9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20% 10px;
  box-shadow: var(--dark-shadow);
}

.title h3 {
  font-size: 28px;
  text-shadow: 2px 2px 0.5px grey;
}

.form {
  width: 100%;
  margin: 20px auto;
  background: transparent;
  box-shadow: var(--dark-shadow);
  padding: 30px 30px;
  border-radius: 10px;
}

.form-control {
  margin: 10px;
  font-size: 22px;
  position: relative;
}

.form-control label {
  margin-bottom: 5px;
  display: inline-block;
}
.form-control input {
  width: 100%;
  padding: 4px 10px;
  border: 0;
  border-bottom: 2px solid #ccc;
  background: transparent;
  margin-bottom: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  outline: none;
}

.form-control i {
  position: absolute;
  top: 35px;
  right: 10px;
  visibility: hidden;
}

.form-control small {
  visibility: hidden;
}

.form-center button {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  box-shadow: none 5px 20px 0.6px rgb(165, 164, 164);
  border: 0;
  border-bottom: 2px solid grey;
  background: transparent;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: 10px;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  color: #e74c3c;
  visibility: visible;
}

@media screen and (min-width: 700px) {
  .form-center {
    width: 80%;
  }
}

@media screen and (min-width: 900px) {
  .form-center {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .form-center {
    width: 50%;
  }

  .form {
    width: 70%;
  }
}
